<div class="grid grid-cols-12 gap-4">
  <!-- Sidebar -->
  <div class="col-span-2 bg-white rounded-2xl shadow p-2">
    <div class="font-semibold mb-2">
      Số lần khám: <span class="text-blue-500">5 lần</span>
    </div>
    <div class="overflow-y-auto max-h-[70vh] space-y-1">
      <div
        *ngFor="let item of records"
        class="bg-gray-100 px-2 py-1 rounded cursor-pointer hover:bg-blue-100"
      >
        {{ item.code }}
        <span class="text-sm text-gray-500">{{ item.date }}</span>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <div class="col-span-10 bg-white rounded-2xl shadow p-4">
    <div class="text-sm mb-4 space-y-1">
      <div><strong>Khám Tiêu hoá ngày:</strong> 25/01/2021</div>
      <div><strong>Dịch vụ khám bệnh:</strong> Xét nghiệm, CĐHA</div>
      <div><strong>Bác sĩ:</strong> PGS.TS Nguyễn Văn X</div>
      <div><strong>Hướng điều trị:</strong> Hẹn khám sau 7 ngày</div>
    </div>

    <!-- Tabs -->
    <nz-tabset>
      <nz-tab nzTitle="Thông tin dịch vụ">
        <div class="overflow-auto">
          <table class="min-w-full table-auto border border-gray-200">
            <thead>
              <tr class="bg-gray-100 text-xs text-gray-700">
                <th class="p-2">STT</th>
                <th class="p-2">Số phiếu</th>
                <th class="p-2">Mã DV</th>
                <th class="p-2">Tên Dịch vụ</th>
                <th class="p-2">Số lượng</th>
                <th class="p-2">Phòng thực hiện</th>
                <th class="p-2">Khoa chỉ định</th>
                <th class="p-2">Người chỉ định</th>
                <th class="p-2">Thành tiền</th>
                <th class="p-2">Thao tác</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let service of services">
                <tr class="text-sm">
                  <td class="p-2">{{ service.stt }}</td>
                  <td class="p-2">{{ service.soPhieu }}</td>
                  <td class="p-2">{{ service.maDV }}</td>
                  <td class="p-2">{{ service.tenDV }}</td>
                  <td class="p-2">{{ service.soLuong }}</td>
                  <td class="p-2">{{ service.phongThucHien }}</td>
                  <td class="p-2">{{ service.khoaChiDinh }}</td>
                  <td class="p-2">{{ service.bacSi }}</td>
                  <td class="p-2">{{ service.thanhTien }}</td>
                  <td class="p-2 text-blue-500 cursor-pointer">Sửa</td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </nz-tab>
      <nz-tab nzTitle="Thông tin thuốc, VTYT">
        <p>Chưa có dữ liệu...</p>
      </nz-tab>
    </nz-tabset>
  </div>
</div>
