<nz-content class="m-[10px] bg-white rounded-[10px] h-[calc(100%-20px)] p-[10px]">
  <nz-page-header nzTitle="Danh sách bệnh nhân" class="p-0"></nz-page-header>
  <div class="actionBtn">
    <button nz-button nzType="primary" (click)="router.navigateByUrl('/reception/patient-create')">
      <nz-icon nzType="plus-circle" />Thêm mới
    </button>
    <button nz-button nzType="primary" (click)="showModal()">
      <nz-icon nzType="setting" />Tùy chỉnh
    </button>
  </div>
  <nz-modal [(nzVisible)]="isVisible" nzTitle="Tùy chỉnh" (nzOnCancel)="this.isVisible = false" (nzOnOk)="handleOk()">
    <ng-container *nzModalContent>
      <div *ngFor="let item of columnConfig" style="font-size: x-large">
        <label nz-checkbox [(ngModel)]="item.isShowCol">{{ item.header }}</label>
        <br />
      </div>
    </ng-container>
  </nz-modal>
  <app-table
    [columns]="columns"
    [data]="data"
    [isShowCheckbox]="false"
    [pageSize]="20"
    (dbClickItem)="onDbClickItem($event)"
    style="height: 100%; overflow: scroll;"
    heightTable="70vh"
  ></app-table>
</nz-content>