/* ...existing code... */
.upload-container {
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    padding: 16px;
    text-align: center;
    background-color: #fafafa;
    transition: border-color 0.3s;
}

.upload-container:hover {
    border-color: #40a9ff;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999;
}

.upload-icon {
    font-size: 24px;
    margin-bottom: 8px;
    color: #1890ff;
}

.upload-text {
    font-size: 14px;
}
/* ...existing code... */