<h3 class="mb-5"><strong>Chỉ định khám cho bệnh nhân Nguyễn Thị A</strong></h3>
<div style="display: flex; align-items: center; gap: 16px;">
  <div style="flex: 1;">
    <label for="doctorSelect">Chọn bác sĩ:</label>
    <nz-select
      id="doctorSelect"
      [(ngModel)]="selectedDoctor"
      nzPlaceHolder="Chọn bác sĩ"
      style="width: 100%"
    >
      <nz-option
        *ngFor="let doctor of doctors"
        [nzValue]="doctor.id"
        [nzLabel]="doctor.name"
      ></nz-option>
    </nz-select>
  </div>
  <div style="flex: 1;">
    <label for="roomSelect">Phòng thực hiện:</label>
    <nz-select
      id="roomSelect"
      [(ngModel)]="selectedRoom"
      nzPlaceHolder="Chọn phòng"
      style="width: 100%"
    >
      <nz-option
        *ngFor="let room of rooms"
        [nzValue]="room.id"
        [nzLabel]="room.name"
      ></nz-option>
    </nz-select>
  </div>
</div>
<div>
  <label for="serviceSelect">Chọn dịch vụ:</label>
  <nz-select style="width: 100%" id="serviceSelect" [(ngModel)]="selectedService" nzMode="multiple" nzPlaceHolder="Chọn dịch vụ">
    @for (service of services; track service) {
      <nz-option [nzLabel]="service.name" [nzValue]="service.id"></nz-option>
    }
  </nz-select>
</div>
