<div class="grid grid-cols-8 grid-rows-1 gap-3">
  <div class="col-span-8">
    <label class="mb-1 block">Chọn nhóm dịch vụ</label>
    <nz-select [(ngModel)]="serviceGroupSelectedId" class="w-full" (ngModelChange)="serviceGroupsChange()">
      @for (s of serviceGroups; track s) {
        <nz-option [nzLabel]="s.name" [nzValue]="s.id"></nz-option>
      }
    </nz-select>
  </div>
  <div class="col-span-8">
    <label class="mb-1 block">Chọn dịch vụ</label>
    <nz-select [(ngModel)]="serviceSelectedId" class="w-full" (ngModelChange)="serviceGroupsChange()">
      @for (s of services; track s) {
        <nz-option [nzLabel]="s.name" [nzValue]="s.id"></nz-option>
      }
    </nz-select>
  </div>
  <div class="col-span-4">
    <label class="mb-1 block">Bác Sĩ thực hiện</label>
    <nz-select [(ngModel)]="doctorSelectedId" class="w-full" (ngModelChange)="serviceGroupsChange()">
      @for (d of doctors; track d) {
        <nz-option [nzLabel]="d.name" [nzValue]="d.id"></nz-option>
      }
    </nz-select>
  </div>
  <div class="col-span-4">
    <label class="mb-1 block">Phòng thực hiện</label>
    <app-input></app-input>
  </div>
</div>
