<div [ngStyle]="{ 'height.px': heightTable, 'overflow-y': 'auto' }">
  <nz-table
    #nzTable
    [nzData]="data"
    nzTableLayout="auto"
    [nzPageSize]="pageSize"
    (nzCurrentPageDataChange)="onCurrentPageDataChange($event)"
    nzBordered="true"
    [nzScroll]="{ y: heightTable, x: '100%' }"
  >
    <thead>
      <tr>
        <th
          *ngIf="isShowCheckbox"
          [nzChecked]="checked"
          nzLabel="Select all"
          [nzIndeterminate]="indeterminate"
          (nzCheckedChange)="onAllChecked($event)"
        ></th>
        <ng-container *ngFor="let headerColumn of columns">
          <ng-container>
            <th
              [nzWidth]="headerColumn.nzWidth || null"
              [nzAlign]="headerColumn.nzAligntitle || 'left'"
            >
              {{ headerColumn.header }}
            </th>
          </ng-container>
        </ng-container>
      </tr>
    </thead>
    <tbody>
      <tr *ngIf="isShowFilter">
        <td *ngIf="isShowCheckbox"></td>
        <td *ngFor="let sort of columns">
          <app-input placeholder="Tìm kiếm"></app-input>
        </td>
      </tr>
      @for (data of nzTable.data; track data.id) {
      <tr (dblclick)="onDbClickItem(data)">
        <td *ngFor="let c of columns" [nzAlign]="c.nzAlign || 'left'">
          <ng-container [ngSwitch]="c.pipe">
            <ng-container *ngSwitchCase="'date'">
              {{ formatData.formatDate(data[c.key]) }}
            </ng-container>
            <ng-container *ngSwitchCase="'properName'">
              {{ formatData.formatProperName(data[c.key]) }}
            </ng-container>
            <ng-container *ngSwitchCase="'gender'">
              {{ formatData.formatGender(data[c.key]) }}
            </ng-container>
            <ng-container *ngSwitchCase="'tagColor'">
              <nz-tag
                [nzColor]="formatData.getStatusTag(data[c.key])"
                style="min-width: 100px"
                >{{ data[c.key] }}</nz-tag
              >
            </ng-container>
            <ng-container *ngSwitchDefault>{{ data[c.key] }}</ng-container>
          </ng-container>
        </td>
      </tr>
      }
    </tbody>
  </nz-table>
</div>
