<nz-content style="margin: 10px; background: #fff; border-radius: 10px; height: calc(100% - 20px); padding: 10px">
  <nz-page-header
    (nzBack)="router.navigateByUrl('/reception/patient-list')"
    nzBackIcon
    nzTitle="Thêm mới hồ sơ bệnh nhân"
    class=""
  ></nz-page-header>
  <div class="content w-4/5 mx-auto">
    <div class="font-bold my-5 border-b pb-2">
      Thông tin bệnh nhân
    </div>
    <div class="grid grid-cols-8 grid-rows-6 gap-3">
      <div class="col-span-1 row-span-2 flex items-center justify-center">
        <nz-upload
          [nzAction]="'/upload'"
          [nzListType]="'picture-card'"
          class="upload-container"
        >
          <div class="upload-content">
            <i nz-icon nzType="camera" class="upload-icon"></i>
            <div class="upload-text">Tải ảnh lên</div>
          </div>
        </nz-upload>
      </div>
      <div class="col-span-1">
        <label class="mb-1 block">CCCD/HC</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Số điện thoại</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Mã bệnh nhân</label>
        <app-input></app-input>
      </div>
      <div class="col-span-1">
        <label class="mb-1 block">Mã hồ sơ</label>
        <app-input></app-input>
      </div>
      <div class="col-span-1">
        <label class="mb-1 block">Ngày đăng ký</label>
        <app-input></app-input>
      </div>
      <div class="col-span-3">
        <label class="mb-1 block">Họ và tên</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Ngày sinh</label>
        <app-input></app-input>
      </div>
      <div class="col-span-1">
        <label class="mb-1 block">Tuổi</label>
        <app-input></app-input>
      </div>
      <div class="col-span-1">
        <label class="mb-1 block">Giới tính</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Tỉnh/Thành phố</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Xã/Phường</label>
        <app-input></app-input>
      </div>
      <div class="col-span-4">
        <label class="mb-1 block">Tên đường/Tòa nhà/Số nhà</label>
        <app-input></app-input>
      </div>
      <div class="col-span-8">
        <label class="mb-1 block">Địa chỉ</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Quốc tịch</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Dân tộc</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Nghề nghiệp</label>
        <app-input></app-input>
      </div>
      <div class="col-span-2">
        <label class="mb-1 block">Mã số BHXH</label>
        <app-input></app-input>
      </div>
    </div>
    <div class="flex justify-center gap-4 mt-5">
      <button nz-button nzType="default" class="rounded-md" (click)="router.navigateByUrl('/reception/patient-list')">
        <i nz-icon nzType="close-circle"></i>
        Hủy
      </button>
      <button nz-button nzType="primary" class="rounded-md">
        <i nz-icon nzType="check-circle"></i>
        Lưu
      </button>
    </div>
  </div>

</nz-content>