<nz-content style=" margin: 10px; background: #fff; border-radius: 10px; height: calc(100% - 20px); padding: 10px;">
  <nz-page-header nzTitle="Danh sách bệnh nhân chờ khám" class="p-0"></nz-page-header>
  <div style="flex: 1; display: flex; align-items: center; gap: 10px" class="my-5 ">
    <label for="roomSelect" style="margin: 0">Chọn phòng khám:</label>
    <nz-select
      id="roomSelect"
      [(ngModel)]="selectedRoom"
      nzPlaceHolder="Chọn phòng khám"
      style="width: 10vw"
    >
      <nz-option
        *ngFor="let room of rooms"
        [nzValue]="room.id"
        [nzLabel]="room.name"
      ></nz-option>
    </nz-select>
  </div>
  <app-table
    [columns]="columns"
    [data]="data"
    [pageSize]="10"
    (dbClickItem)="onDbClickItem($event)"
    [btnActions]="btnActions"
  ></app-table>
</nz-content>
