// :host {
//   display: flex;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .app-layout {
//   height: 100vh;
// }

// .menu-sidebar {
//   position: relative;
//   z-index: 10;
//   min-height: 100vh;
//   box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
// }

// .header-trigger {
//   padding: 0 24px;
//   font-size: 20px;
//   cursor: pointer;
//   transition: all 0.3s, padding 0s;
//   color: #fff;
//   text-align: center;
// }

// .trigger:hover {
//   color: #1890ff;
// }

// .sidebar-logo {
//   position: relative;
//   height: 64px;
//   // padding-left: 24px;
//   text-align: center;
//   overflow: hidden;
//   line-height: 64px;
//   background: #001529;
//   transition: all 0.3s;
// }

// .sidebar-logo img {
//   display: inline-block;
//   height: 25px;
//   width: 25px;
//   vertical-align: middle;
// }

// .sidebar-logo h1 {
//   display: inline-block;
//   margin: 0 0 0 10px;
//   color: #fff;
//   font-weight: 600;
//   font-size: 14px;
//   font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
//   vertical-align: middle;
// }

// nz-header {
//   padding: 0;
//   width: 100%;
//   z-index: 2;
// }

// .app-header {
//   position: relative;
//   height: 64px;
//   padding: 0;
//   background: #fff;
//   box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
// }

// .side-nav {
//   height: calc(96vh - 50px - 28px);
//   overflow-y: auto;
//   overflow-x: hidden;

//   &::-webkit-scrollbar {
//     width: 4px;
//   }

//   &::-webkit-scrollbar-thumb {
//     background-color: #cccccc;
//   }
// }

.sider-trigger {
  padding: 8px;
}
