<!-- <nz-layout class="app-layout">
  <nz-sider
    class="menu-sidebar"
    nzCollapsible
    nzWidth="256px"
    nzBreakpoint="md"
    [(nzCollapsed)]="isCollapsed"
    [nzTrigger]="null"
  >
    <div class="sidebar-logo">
      <img src="https://ng.ant.design/assets/img/logo.svg" alt="logo" />
      <h1>Clinic Management System</h1>
    </div>
    <ul
      nz-menu
      nzTheme="dark"
      nzMode="inline"
      class="side-nav"
      [nzInlineCollapsed]="isCollapsed"
    >
      <ng-container *ngFor="let item of menuItems">
        <ng-container *ngIf="!item.children.length; else isSubMenu">
          <li nz-menu-item [routerLink]="item.path" [nzSelected]="isSelected(item)">
            <i nz-icon [nzType]="item.icon"></i>
            <span>{{ item.name }}</span>
          </li>
        </ng-container>
        <ng-template #isSubMenu>
          <li nz-submenu [nzTitle]="item.name" [nzIcon]="item.icon">
            <ul *ngIf="item.children.length">
              <ng-container *ngFor="let submenu of item.children">
                <ul>
                  <li nz-menu-item>
                    <a [routerLink]="submenu.path">{{ submenu.name }}</a>
                  </li>
                </ul>
              </ng-container>
            </ul>
          </li>
        </ng-template>
      </ng-container>
    </ul>
    <div class="header-trigger">
      <nz-icon
        class="trigger"
        (click)="isCollapsed = !isCollapsed"
        [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
      />
    </div>
  </nz-sider>
  <nz-layout>
    <nz-content>
      <router-outlet></router-outlet>
    </nz-content>
  </nz-layout>
</nz-layout> -->

<nz-layout class="h-[100%]">
  <nz-sider 
    class="bg-[#F4F4F5]"
    nzCollapsible
    nzWidth="280px"
    nzBreakpoint="md"
    [nzTrigger]="null"
    [(nzCollapsed)]="isCollapsed"
  >
    <div class="flex flex-col h-full">
      <div class="flex items-center p-5">
        <img src="https://ng.ant.design/assets/img/logo.svg" alt="logo" class="h-[45px]"/>
        <h1 
          class=" ml-3 font-bold whitespace-nowrap overflow-hidden transition-all duration-300 ease-in-out"
          [ngClass]="{
            'opacity-0 max-w-0 -translate-x-2': isCollapsed,
            'opacity-100 max-w-[280px] translate-x-0': !isCollapsed
          }" 
        >Clinic Management System</h1>
      </div>
      <div class="h-[85%]">
        <ul nz-menu nzMode="inline" [nzInlineCollapsed]="isCollapsed" *ngFor="let item of menuItems">
          <!-- <ng-container> -->
            <li 
              nz-menu-item 
              [routerLink]="item.path" 
              [nzSelected]="isSelected(item)" 
              class="bg-[#F4F4F5]" 
              style="margin: 0"
              *ngIf="!item.children.length"
            >
              <i nz-icon [nzType]="item.icon"></i>
              <span>{{ item.name }}</span>
            </li>
            <li
              *ngIf="item.children.length"
              nz-submenu
              [nzTitle]="item.name" 
              [nzIcon]="item.icon" 
              class="bg-[#F4F4F5]"
            >
              <ul *ngIf="item.children.length">
                <ng-container *ngFor="let submenu of item.children">
                  <li nz-menu-item class="bg-[#F4F4F5]" style="margin: 0">
                    <a [routerLink]="submenu.path">{{ submenu.name }}</a>
                  </li>
                </ng-container>
              </ul>
            </li>
          <!-- </ng-container> -->
          <!-- <ng-template #isSubMenu>
            <li nz-submenu [nzTitle]="item.name" [nzIcon]="item.icon" class="bg-[#F4F4F5]">
              <div style="margin: 0;">
                <ul *ngIf="item.children.length">
                  <ng-container *ngFor="let submenu of item.children">
                    <li nz-menu-item class="bg-[#F4F4F5]" style="margin: 0">
                      <a [routerLink]="submenu.path">{{ submenu.name }}</a>
                    </li>
                  </ng-container>
                </ul>
              </div>
            </li>
          </ng-template> -->
        </ul>
      </div>
      <div class="flex self-center">
        <nz-icon
          class="
            sider-trigger
            cursor-pointer
            text-lg
            transition-all
            duration-300
            hover:text-blue-600
          "
          (click)="isCollapsed = !isCollapsed"
          [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
        />
      </div>
    </div>
  </nz-sider>
  <nz-layout class="bg-[#F4F4F5] p-3 pl-0">
    <nz-content class="bg-[#F4F4F5] flex flex-col justify-center">
      <div class="bg-[#FFF] h-[100%] w-[100%] align-middle rounded-lg border border-[#E4E4E7]">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>