<!-- patient-info.component.html -->
<div class="p-4 min-h-screen">
  <div class="bg-white rounded-xl shadow p-4 mb-6">
    <nz-page-header
      (nzBack)="router.navigateByUrl('/examination/patient-waiting-list')"
      nzBackIcon
      nzTitle="P201 - Khám nội tổng quát"
      class="p-0 pb-5"
    >
    </nz-page-header>
    <div class="absolute top-8 right-10">
      <div class="text-center mb-2">
        <button nz-button nzType="primary">
          <nz-icon nzType="check-circle"/>
          Tiếp nhận
        </button>
        <button nz-button nzType="primary" (click)="isShowHistoryDialog=true">
          <nz-icon nzType="history"/>
          Lịch sử khám
        </button>
        <button nz-button nzType="primary" (click)="isShowPatientJourneyDialog=true">
          <nz-icon nzType="ordered-list"/>
          Hành trình khám
        </button>
      </div>
      <div class="text-center">
        <button nz-button nzType="default" (click)="router.navigateByUrl('/reception/patient-update/0')">
            <nz-icon nzType="double-left" />
            Bệnh nhân phía trước
          </button>
          <button nz-button nzType="default" (click)="router.navigateByUrl('/reception/patient-update/0')">
            Bệnh nhân tiếp theo
            <nz-icon nzType="double-right" />
          </button>
      </div>
    </div>
    <div style="display: flex; justify-content: space-between; margin: 30px 0; border-bottom: 1px solid rgb(235, 230, 230); padding-bottom: 20px;">
        <div>
          <strong>Nguyễn Bá Chiến</strong>
          <nz-tag
            [nzColor]="formatData.getStatusTag(patientInfo.status)"
            class="mt-2 ml-2 h-fit"
          >
            {{ patientInfo.status }}
          </nz-tag>
        </div>
        <div><strong>Giới tính:</strong> Nam</div>
        <div><strong>Năm sinh:</strong> 1999 - 26 tuổi</div>
        <div><strong>Mã người bệnh:</strong> BN004</div>
        <div><strong>Mã hồ sơ:</strong> HS004</div>
        <div><strong>Trạng thái:</strong> Đang khám</div>
    </div>
    <div class="grid grid-cols-4" style="text-align: center; margin-top: 10px">
      <div><strong>Tổng chi phí: </strong>1.000.000Vnđ</div>
      <div><strong>Đã tạm ứng: </strong>1.000.000Vnđ</div>
      <div><strong>BH thanh toán: </strong>1.000.000Vnđ</div>
      <div><strong>BN thanh toán: </strong>1.000.000Vnđ</div>
    </div>
  </div>
  <div class="bg-white rounded-xl shadow p-4 w-full">
    <nz-tabset>
      <nz-tab nzTitle="Thông tin khám">
        <div class="p-4 space-y-6 bg-white">
          <div>
            <h3 class="font-semibold mb-3">Chỉ số sống</h3>

            <div class="grid grid-cols-7 gap-3">
              <nz-input-number nzPlaceHolder="Mạch" class="w-full"></nz-input-number>
              <nz-input-number nzPlaceHolder="Nhiệt độ (°C)" class="w-full"></nz-input-number>
              <nz-input-number nzPlaceHolder="Huyết áp (mmHg)" class="w-full"></nz-input-number>
              <nz-input-number nzPlaceHolder="Nhịp thở" class="w-full"></nz-input-number>
              <nz-input-number nzPlaceHolder="Chiều cao (cm)" class="w-full"></nz-input-number>
              <nz-input-number nzPlaceHolder="Cân nặng (kg)" class="w-full"></nz-input-number>

              <input
                nz-input
                placeholder="BMI"
                class="bg-gray-100"
                disabled
              />
            </div>
          </div>
          <div>
            <h3 class="font-semibold mb-3">Thông tin khám</h3>

            <div class="grid grid-cols-3 gap-4">
              <input nz-input placeholder="Tiểu sử bản thân" />
              <nz-select nzPlaceHolder="Tiểu sử gia đình">
                <nz-option nzLabel="Không" nzValue="0"></nz-option>
              </nz-select>
              <nz-select nzPlaceHolder="Dị ứng thuốc">
                <nz-option nzLabel="Không" nzValue="0"></nz-option>
              </nz-select>

              <input nz-input placeholder="Lý do ĐT" />
              <input nz-input placeholder="Quá trình bệnh lý" />
              <input nz-input placeholder="Toàn thân" />

              <input nz-input placeholder="Các bộ phận" />
              <input nz-input placeholder="Chẩn đoán sơ bộ" />
              <nz-select nzPlaceHolder="Chẩn đoán bệnh">
                <nz-option nzLabel="-- Chọn --" nzValue=""></nz-option>
              </nz-select>

              <nz-select nzPlaceHolder="Chẩn đoán bệnh kèm theo">
                <nz-option nzLabel="-- Chọn --" nzValue=""></nz-option>
              </nz-select>

              <textarea
                nz-input
                rows="3"
                placeholder="Mô tả chi tiết"
                class="col-span-2"
              ></textarea>
            </div>
          </div>
          <div>
            <h3 class="font-semibold mb-3">Hướng điều trị</h3>

            <div class="grid grid-cols-3 gap-4">
              <input nz-input placeholder="Tóm tắt KQ CLS" />
              <input nz-input placeholder="Xử trí" />

              <nz-select nzPlaceHolder="Hướng điều trị">
                <nz-option nzLabel="Nội trú" nzValue="1"></nz-option>
                <nz-option nzLabel="Ngoại trú" nzValue="2"></nz-option>
              </nz-select>

              <nz-select nzPlaceHolder="Tình trạng">
                <nz-option nzLabel="Ổn định" nzValue="ok"></nz-option>
              </nz-select>

              <textarea
                nz-input
                rows="3"
                placeholder="Lời dặn"
                class="col-span-2"
              ></textarea>
            </div>
          </div>
        </div>
      </nz-tab>
      <nz-tab nzTitle="Thông tin dịch vụ">
        <div class="flex justify-between items-center mb-4">
          <div class="space-x-2">
            <button class="ant-btn ant-btn-primary">Lưu</button>
            <button class="ant-btn ant-btn-danger">Xóa</button>
            <button class="ant-btn">Tùy chỉnh</button>
          </div>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full table-auto text-sm border">
            <thead class="bg-gray-100">
              <tr>
                <th class="border p-2">STT</th>
                <th class="border p-2">Số phiếu</th>
                <th class="border p-2">Mã DV</th>
                <th class="border p-2">Tên Dịch vụ</th>
                <th class="border p-2">Số lượng</th>
                <th class="border p-2">Phòng thực hiện</th>
                <th class="border p-2">Khoa chỉ định</th>
                <th class="border p-2">Người chỉ định</th>
                <th class="border p-2">Thành tiền</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2 text-center">1120</td>
                <td class="border p-2">KB01</td>
                <td class="border p-2">Khám tổng thể</td>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2">P.103 - Phòng khám</td>
                <td class="border p-2">Tiếp đón</td>
                <td class="border p-2">BS. Hồ Trọng Đại</td>
                <td class="border p-2 text-right">81.100đ</td>
              </tr>
              <tr>
                <td class="border p-2 text-center">2</td>
                <td class="border p-2 text-center">1120</td>
                <td class="border p-2">KB02</td>
                <td class="border p-2">Khám nội</td>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2">P.101 - Phòng khám nội</td>
                <td class="border p-2">Khám bệnh</td>
                <td class="border p-2">BS. Hồ Thị Loan</td>
                <td class="border p-2 text-right">81.100đ</td>
              </tr>
              <tr>
                <td class="border p-2 text-center">3</td>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2">XN01</td>
                <td class="border p-2">Ure</td>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2">P.102 - Phòng xét nghiệm</td>
                <td class="border p-2">Khám bệnh</td>
                <td class="border p-2">BS. Hồ Trung Hiếu</td>
                <td class="border p-2 text-right">81.100đ</td>
              </tr>
              <tr>
                <td class="border p-2 text-center">4</td>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2">CDHA</td>
                <td class="border p-2">Chụp X-quang</td>
                <td class="border p-2 text-center">1</td>
                <td class="border p-2">P.103 - Phòng chụp x-qu</td>
                <td class="border p-2">Khám bệnh</td>
                <td class="border p-2">BS. Hồ Trọng Đại</td>
                <td class="border p-2 text-right">122.000đ</td>
              </tr>
            </tbody>
          </table>
        </div>
      </nz-tab>
      <nz-tab nzTitle="Thông tin thuốc, VTYT">nội dung của tab thông tin thuốc, VTYT</nz-tab>
    </nz-tabset>
  </div>
</div>
<!-- dialog hành trình khám -->
<nz-modal
  [(nzVisible)]="isShowPatientJourneyDialog"
  nzTitle="Hành trình khám"
  (nzOnCancel)="isShowPatientJourneyDialog = false"
>
  <ng-container *nzModalContent>
    <app-patient-journey></app-patient-journey>
  </ng-container>
</nz-modal>
<!-- dialog lịch sử khám -->
<nz-modal
  [(nzVisible)]="isShowHistoryDialog"
  nzTitle="Lịch sử khám"
  (nzOnCancel)="isShowHistoryDialog = false"
  nzWidth="70vw"
>
  <ng-container *nzModalContent>
    <app-history-examination></app-history-examination>
  </ng-container>
</nz-modal>
