<div class="p-4 ">
  <div class="bg-white rounded-xl shadow p-4 mb-6">
    <div class="flex flex-row">
      <nz-page-header
        (nzBack)="router.navigateByUrl('/reception/patient-list')"
        nzBackIcon
        [nzTitle]="patientInfo.fullName"
        class="p-0 pb-5"
      >
      </nz-page-header>
      <nz-tag
        [nzColor]="formatData.getStatusTag(patientInfo.status)"
        class="mt-2 h-fit"
      >
        {{ patientInfo.status }}
      </nz-tag>
    </div>
    <div class="absolute top-8 right-10">
      <button
        nz-button
        nzType="primary"
        nzGhost
        *ngIf="patientInfo.status.includes('Chờ tiếp đón')"
        (click)="patientInfo.status='Tiếp đón'"
      >
        <nz-icon nzType="check"/>Tiếp đón
      </button>
      <button
        nz-button
        nzType="dashed"
        nzDanger
        *ngIf="patientInfo.status.includes('Tiếp đón')"
        (click)="isShowCancelReceivedDialog = true"
      >
        <nz-icon nzType="close"/>Hủy tiếp đón
      </button>
      <button
        nz-button
        nzType="primary"
        nzGhost
        (click)="router.navigateByUrl('/reception/patient-update/0')"
      >
        <nz-icon nzType="sync" />
        Cập nhật thông tin
      </button>
      <button
        nz-button
        nzType="primary"
        (click)="router.navigateByUrl('/reception/patient-update/0')"
      >
        <nz-icon nzType="plus-circle" />
        Thêm mới lượt khám
      </button>
    </div>
    <div class="grid grid-cols-8 grid-rows-3 text-sm">
      <div class="row-span-3">
        <nz-upload
          [nzAction]="'/upload'"
          [nzListType]="'picture-card'"
          class="upload-container"
        >
          <div class="upload-content">
            <i nz-icon nzType="camera" class="upload-icon"></i>
            <div class="upload-text">Tải ảnh lên</div>
          </div>
        </nz-upload>
      </div>
      <div><strong>Mã người bệnh:</strong> {{patientInfo.patientId}}</div>
      <div><strong>Mã hồ sơ:</strong> {{patientInfo.profileId}}</div>
      <div><strong>Giới tính:</strong> {{patientInfo.gender}}</div>
      <div class="col-span-2">
        <strong>Ngày sinh:</strong> {{patientInfo.birthday}} - {{patientInfo.age}} tuổi
      </div>
      <div class="col-span-2"><strong>CMND/CCCD:</strong> 033199007645</div>
      <div><strong>Số điện thoại:</strong> {{patientInfo.phoneNumber}}</div>
      <div><strong>Quốc tịch:</strong> Việt Nam</div>
      <div><strong>Ngày đăng ký:</strong> {{patientInfo.regisDate}}</div>
      <div class="col-span-4">
        <strong>Địa chỉ:</strong> {{patientInfo.address}}
      </div>
      <div><strong>Nghề nghiệp:</strong> Công nhân</div>
      <div><strong>Mã BHXH:</strong> 1231231231</div>
      <div class="col-span-2">
        <strong>Lý do đến khám:</strong> {{patientInfo.reason}}
      </div>
    </div>
  </div>
  <div class="bg-white rounded-xl shadow p-4 flex-1 flex flex-col min-h-0">
    <nz-tabset class="flex-1 flex flex-col min-h-0">
      <nz-tab nzTitle="Thông tin dịch vụ hiện tại">
        <div class="flex flex-start items-center mb-4">
          <div class="space-x-2 mr-1">
            <button
              class="ant-btn ant-btn-primary"
              (click)="isShowServiceIndicationDialog = true"
            >
              Chỉ định dịch vụ
            </button>
          </div>
          <div class="space-x-2">
            <button 
              nz-button 
              nzType="default" 
              nzDanger
              (click)="isShowPaymentConfirmDialog = true"
            >
              Thanh toán
            </button>
          </div>
        </div>
        <app-table
          [columns]="servicesColumnConfig"
          [data]="servicesReceived"
          [isShowFilter]="false"
          [pageSize]="10"
        >
        </app-table>
      </nz-tab>
      <nz-tab nzTitle="Thông tin thuốc, VTYT hiện tại">
        <app-table
          [columns]="servicesColumnConfig"
          [data]="servicesReceived"
          [isShowFilter]="false">
        </app-table>
      </nz-tab>
      <nz-tab nzTitle="Lịch sử khám">
        <app-history-examination></app-history-examination>
      </nz-tab>
    </nz-tabset>
  </div>
  <!-- Modal chỉ định dịch vụ -->
  <nz-modal
    [(nzVisible)]="isShowServiceIndicationDialog"
    nzTitle="Chỉ định dịch vụ"
    (nzOnCancel)="isShowServiceIndicationDialog = false"
    (nzOnOk)="onOkServiceIndication()"
  >
    <ng-container *nzModalContent>
      <app-service-indication-dialog></app-service-indication-dialog>
    </ng-container>
  </nz-modal>
  <!-- Modal confirm hủy tiếp đón-->
  <app-confirm-dialog
    [isOpenModal]="isShowCancelReceivedDialog"
    title="Xác nhận hủy tiếp đón"
    message="Hủy tiếp đón sẽ xóa toàn bộ dịch vụ đang chỉ định"
    (onConfirm)="onClickOK()"
  ></app-confirm-dialog>
  <!-- Modal confirm thanh toán -->
  <app-confirm-dialog
    [isOpenModal]="isShowPaymentConfirmDialog"
    title="Thanh toán"
    message="Xác nhận dịch vụ chỉ định và chuyển đến quầy thanh toán"
    (onConfirm)="onClickOKPaymentDialog()"
  ></app-confirm-dialog>
</div>