<nz-content style="margin: 10px; background: #fff; border-radius: 10px; height: calc(100% - 20px); padding: 10px; overflow: scroll;">
  <nz-page-header
  (nzBack)="router.navigateByUrl('/reception/patient-detail/0')"
  nzBackIcon
  nzTitle="Cập nhật hồ sơ bệnh nhân"
  class="p-0"
></nz-page-header>
<!-- <div class="font-bold my-5 border-b pb-2 w-4/5 mx-auto">Thông tin BHYT</div>
<div class="grid grid-cols-8 grid-rows-3 gap-3 w-4/5 mx-auto">
  <div class="col-span-2">
    <label class="mb-1 block">Mã thẻ BHYT</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Nơi đăng ký KCB ban đầu</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Thời hạn từ</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Thời hạn đến</label>
    <app-input></app-input>
  </div>
  <div class="col-span-4">
    <label class="mb-1 block">Địa chỉ cơ sở KCB</label>
    <app-input></app-input>
  </div>
  <div class="col-span-4">
    <label class="mb-1 block">Ghi chú</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Scan QR của thẻ BHYT</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Loại đối tượng</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Mức hưởng</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Loại hưởng</label>
    <app-input></app-input>
  </div>
</div> -->
<div class="font-bold my-5 border-b pb-2 w-4/5 mx-auto">
  Thông tin bệnh nhân
</div>
<div class="grid grid-cols-8 grid-rows-6 gap-3 w-4/5 mx-auto">
  <div class="col-span-1 row-span-2 flex items-center justify-center">
    <nz-upload
      [nzAction]="'/upload'"
      [nzListType]="'picture-card'"
      class="upload-container"
    >
      <div class="upload-content">
        <i nz-icon nzType="camera" class="upload-icon"></i>
        <div class="upload-text">Tải ảnh lên</div>
      </div>
    </nz-upload>
  </div>
  <div class="col-span-1">
    <label class="mb-1 block">CCCD/HC</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Số điện thoại</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Mã bệnh nhân</label>
    <app-input></app-input>
  </div>
  <div class="col-span-1">
    <label class="mb-1 block">Mã hồ sơ</label>
    <app-input></app-input>
  </div>
  <div class="col-span-1">
    <label class="mb-1 block">Ngày đăng ký</label>
    <app-input></app-input>
  </div>
  <div class="col-span-3">
    <label class="mb-1 block">Họ và tên</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Ngày sinh</label>
    <app-input></app-input>
  </div>
  <div class="col-span-1">
    <label class="mb-1 block">Tuổi</label>
    <app-input></app-input>
  </div>
  <div class="col-span-1">
    <label class="mb-1 block">Giới tính</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Tỉnh/Thành phố</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Xã phường</label>
    <app-input></app-input>
  </div>
  <div class="col-span-4">
    <label class="mb-1 block">Tên đường / Tòa nhà / Số nhà</label>
    <app-input></app-input>
  </div>
  <div class="col-span-8">
    <label class="mb-1 block">Địa chỉ</label>
    <app-input></app-input>
  </div>
  <!-- <div class="col-span-8">
    <label class="mb-1 block">Lý do đến khám</label>
    <app-input></app-input>
  </div> -->
  <!-- <div class="col-span-2">
    <label class="mb-1 block">Họ tên người bảo lãnh</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Mối quan hệ với người bảo lãnh</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">SĐT người bảo lãnh</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">CCCD người bảo lãnh</label>
    <app-input></app-input>
  </div>
  <div class="col-span-8 flex items-center">
    <label class="mr-2">Người bệnh không có người thân</label>
    <input type="checkbox" />
  </div> -->
  <div class="col-span-2">
    <label class="mb-1 block">Quốc tịch</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Dân tộc</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Nghề nghiệp</label>
    <app-input></app-input>
  </div>
  <div class="col-span-2">
    <label class="mb-1 block">Mã số BHXH</label>
    <app-input></app-input>
  </div>
</div>
<div class="flex justify-center gap-4 w-4/5 mx-auto mt-5">
  <button nz-button nzType="default" class="rounded-md">
    <i nz-icon nzType="close-circle"></i>
    Hủy
  </button>
  <button nz-button nzType="primary" class="rounded-md">
    <i nz-icon nzType="check-circle"></i>
    Lưu
  </button>
</div>

</nz-content>