<!-- patient-info.component.html -->
<div class="p-4 min-h-screen">
  <div class="bg-white rounded-xl shadow p-4 mb-6">
    <div class="flex justify-between">
      <nz-page-header
        (nzBack)="router.navigateByUrl('/payment/payment-list')"
        nzBackIcon
        nzTitle="Nguyễn Bá Ch"
        class="p-0 pb-5"
      ></nz-page-header>
      <button
        nz-button
        nzType="primary"
        (click)="isShowHistoryDialog=true"
      >
        <nz-icon nzType="history" />
        Lịch sử thanh toán, tạm ứng
      </button>
    </div>
    <div class="grid grid-cols-8 grid-rows-3 text-sm">
      <div class="row-span-3">
        <nz-upload
          [nzAction]="'/upload'"
          [nzListType]="'picture-card'"
          class="upload-container"
        >
          <div class="upload-content">
            <i nz-icon nzType="camera" class="upload-icon"></i>
            <div class="upload-text">Tải ảnh lên</div>
          </div>
        </nz-upload>
      </div>
      <div><strong>Mã người bệnh:</strong> BN004</div>
      <div><strong>Hồ sơ:</strong> HS004</div>
      <div><strong>Giới tính:</strong> Nam</div>
      <div class="col-span-2">
        <strong>Ngày sinh:</strong> 15/10/1997 - 18 tuổi
      </div>
      <div class="col-span-2"><strong>CMND/CCCD:</strong> 033199007645</div>
      <div><strong>Số điện thoại:</strong> 0985404076</div>
      <div><strong>Quốc tịch:</strong> Việt Nam</div>
      <div><strong>Ngày đăng ký:</strong> 12/02/2022</div>
      <div class="col-span-4">
        <strong>Địa chỉ:</strong> SN 31, ngõ 48 Xuân Đỉnh, Bắc Từ Liêm, Hà Nội
      </div>
      <div><strong>Nghề nghiệp:</strong> Công nhân</div>
      <div><strong>Mã BHXH:</strong> 1231231231</div>
      <div class="col-span-2">
        <strong>Lý do đến khám:</strong> Đau thắt lưng
      </div>
    </div>
  </div>
  <div class="bg-white rounded-xl shadow p-4 mb-6">
    <div class="flex justify-between">
      <nz-page-header nzTitle="Thông tin thanh toán" class="p-0"></nz-page-header>
      <button
        nz-button
        nzType="primary"
      >
        <nz-icon nzType="wallet" />
        Thanh toán
      </button>
    </div>
    <div class="grid grid-cols-12 grid-rows-1 gap-3 mx-auto py-5" style="border-bottom: 1px solid rgb(235, 230, 230);">
      <div class="col-span-2">
          <label class="mb-1 block">Hình thức thanh toán</label>
          <app-input></app-input>
      </div>
      <div class="col-span-2">
          <label class="mb-1 block">Số tiền</label>
          <app-input></app-input>
      </div>
      <div class="col-span-2">
          <label class="mb-1 block">Quầy thu</label>
          <app-input></app-input>
      </div>
      <div class="col-span-6">
          <label class="mb-1 block">Ghi chú</label>
          <app-input></app-input>
      </div>
    </div>
    <div class="grid grid-cols-4 py-5" style="text-align: center; margin-top: 10px">
      <div><strong>Tổng chi phí: </strong>1.000.000Vnđ</div>
      <div><strong>Đã tạm ứng: </strong>500.000Vnđ</div>
      <div><strong>BN thanh toán: </strong>500.000Vnđ</div>
    </div>
  </div>
  <div class="bg-white rounded-xl shadow p-4 w-full">
    <nz-tabset>
      <nz-tab nzTitle="Dịch vụ chưa thanh toán">
        <app-table
          [columns]="servicesColumnConfig"
          [data]="servicesReceived"
          [isShowFilter]="false"
          [pageSize]="10"
        >
        </app-table>
      </nz-tab>
    </nz-tabset>
  </div>
</div>

<!-- dialog -->
<nz-modal
  [(nzVisible)]="isShowHistoryDialog"
  nzTitle="Lịch sử thanh toán, tạm ứng"
  (nzOnCancel)="isShowHistoryDialog = false"
  nzWidth="70vw"
>
  <ng-container *nzModalContent>
    <app-history-examination></app-history-examination>
  </ng-container>
</nz-modal>
